#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Firebreak/include/fbClassBuffer.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassBufferView.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassCache.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassCommandPool.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassComputePipeline.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassDevice.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassDeviceMemory.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassFence.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassImage.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassImageView.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassInstance.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassPipeline.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassQueue.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassRender.hpp

../Firebreak/include/fbClassSemaphore.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassShader.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/fbClassSurface.hpp
firebreak.hpp
../Firebreak/include/firebreak.hpp

../Firebreak/include/firebreak.hpp
vector
-
cassert
-
fstream
-
iostream
-
stdexcept
-
algorithm
-
functional
-
vulkan/vulkan.h
-
initializer_list
-
fbClassInstance.hpp
../Firebreak/include/fbClassInstance.hpp
fbClassDevice.hpp
../Firebreak/include/fbClassDevice.hpp
fbClassImage.hpp
../Firebreak/include/fbClassImage.hpp
fbClassBuffer.hpp
../Firebreak/include/fbClassBuffer.hpp
fbClassSurface.hpp
../Firebreak/include/fbClassSurface.hpp
fbClassRender.hpp
../Firebreak/include/fbClassRender.hpp
fbClassPipeline.hpp
../Firebreak/include/fbClassPipeline.hpp
fbClassSemaphore.hpp
../Firebreak/include/fbClassSemaphore.hpp
fbClassQueue.hpp
../Firebreak/include/fbClassQueue.hpp
fbClassComputePipeline.hpp
../Firebreak/include/fbClassComputePipeline.hpp
fbClassShader.hpp
../Firebreak/include/fbClassShader.hpp
fbClassCache.hpp
../Firebreak/include/fbClassCache.hpp
fbClassCommandPool.hpp
../Firebreak/include/fbClassCommandPool.hpp
fbClassBufferView.hpp
../Firebreak/include/fbClassBufferView.hpp
fbClassImageView.hpp
../Firebreak/include/fbClassImageView.hpp
fbClassDeviceMemory.hpp
../Firebreak/include/fbClassDeviceMemory.hpp
fbClassFence.hpp
../Firebreak/include/fbClassFence.hpp

../include/VulkanClass.hpp
fractal.hpp
../include/fractal.hpp

../include/WindowClass.hpp
fractal.hpp
../include/fractal.hpp

../include/fractal.hpp
stdexcept
-
iostream
-
vector
-
cstdint
-
cassert
-
thread
-
glfw/3.3/include/GLFW/glfw3.h
../include/glfw/3.3/include/GLFW/glfw3.h
Firebreak/include/firebreak.hpp
../include/Firebreak/include/firebreak.hpp
WindowClass.hpp
../include/WindowClass.hpp
VulkanClass.hpp
../include/VulkanClass.hpp

/Users/vrichese/.brew/Cellar/glfw/3.3/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

/Users/vrichese/Workspace/Rus42/Graphics/Fractal/source/fractal.cpp
fractal.hpp
/Users/vrichese/Workspace/Rus42/Graphics/Fractal/source/fractal.hpp

